<!doctype html>
<html>
<head>
    <title>sub-london thoughts</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Hepta+Slab|Merriweather|Open+Sans|Roboto|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icons/marvin-1.png" />
    <style type="text/css">
    body {
        background-color: #690c55;
        margin: 0;
        padding: 0;
        font-family: "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color:midnightblue;
        
    }


    p.bold {
        font-weight:bolder;
        text-transform:lowercase;
    }

    p.italic {
        font-style:oblique;
        text-transform: capitalize;
    }

    p.underline {
        text-decoration:#690c55 underline;
        text-transform: uppercase;
    }

    div {
        width: 500px;
        margin: 5em auto;
        padding: 20px;
        background-color:mistyrose;
        border-radius: 2em;
		text-align: justify;
    }

    div.video {
        width:600px;
        margin:5em auto;
        padding:5px;
        background-color:mistyrose;
        border-radius: 2em;
        text-align: center;
    }
	
	h1 {
		font-family: 'DM Serif Display', serif;
        text-shadow: #aaa 4px 4px 4px;
	}
	
	h2 {
		font-family: 'Roboto Slab', serif;
        text-shadow: #aaa 4px 4px 4px;
	}
	
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    a:hover {
        color:#FE65FE;
        text-decoration: underline dotted;
    }

    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em; 
        }
    }
    </style>    
</head>

<body>
<div>
	<h1>Jules is learning HTML</h1>
	<p id="top">This domain is established to be used for <strong>illustrative examples</strong> in documents. You may use this
        domain in examples without <em>prior coordination</em> or <ins>asking for permission</ins>.</p>
        <p>There is some <sup>superscript</sup> text for you.</p>
        <p>Go <sub>boldly</sub> and <sup>beyond</sup>.</p>
        <p>I'd much rather fight <mark>Daleks</mark> than <del>Cybermen</del>.</p>
        <ol type="i">
            <li>A Very English Scandal Ep. 1;</li>
            <li>A Very English Scandal Ep. 2;</li>
            <li>A Very English Scandal Ep. 3.</li>
        </ol>
        <p><a href="http://www.google.com" target="_blank"><img src="Homer.png" width="100" align="right"></a></p>
        <p><a href="http://www.google.com" target="_blank">More information...</a></p>
        <h1>These are HTML entities</h1>
        <p>&lt; &hearts;&hearts;&hearts; &gt;
            <br>Platform 9 & &frac34;</p>
</div>


<div class="video">
    <h2>Fleabag series 2 trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aX2ViKQFL_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="bold">Fabulously lazy. This doesn't look too bold for me, but whatever. CSS say it is, so it must be.</p>

    <p class="italic">I guess this is OBLIQUE now, is it.</p>

    <p class="bold italic">Does it work like this? Newsflash: IT DOES!!</p>

    <p class="underline">I hope this works. It is bit weird, this text-decoration shenanigans.</p>

</div>

</body>
</html>